.mainless {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 15px 14px;
  margin: 0 24px 50px;
}

.card__photo {
  display: block;
  margin: 0 5px;
  padding: 15px 0;
  width: 160px;
  height: 164px;
  transition: transform 1s, outline 1s;
}

.card__photo:hover {
  outline: 3px solid #f3f3f3;
  transform: scale(1.2);
}

.card__title {
  padding-top: 45px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.card__code {
  padding-top: 5px;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
}

.card__rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.group__stars--4 {
  display: flex;
  width: 91px;
}

.star {
  width: 15px;
  height: 15px;
  background: url("../images/star.svg") no-repeat center;
  margin-right: 4px;
}

.group__stars--4 .star:nth-child(-n + 4) {
  background-image: url("../images/star-active.svg");
}

.review {
  width: 60px;
  font-size: 11px;
  line-height: 13px;
  text-align: left;
}

.card__price-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 20px;
  padding-bottom: 20px;
}

.price {
  font-size: 11px;
  line-height: 13px;
}

.number {
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 40px;
  background-color: hsl(193, 100%, 43%);
  border-radius: 5px;

  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s, border 0.5s;
}

.card__button:hover {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(193, 100%, 43%);

  color: hsl(193, 100%, 43%);
}
